<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LPS-gq-EKW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QMh-x4-yMJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="84c-ZM-4O0">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QMh-x4-yMJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="39p-l7-D7v"/>
                            <constraint firstItem="QMh-x4-yMJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8YJ-i8-RtP"/>
                            <constraint firstItem="QMh-x4-yMJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DNe-DW-LzH"/>
                            <constraint firstAttribute="bottom" secondItem="QMh-x4-yMJ" secondAttribute="bottom" id="Qeq-Kh-XCn"/>
                            <constraint firstItem="QMh-x4-yMJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sEV-lt-b5C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eiV-F4-Y6o"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ToDoListTableView" destination="84c-ZM-4O0" id="hcv-l4-hTf"/>
                        <segue destination="eEf-7p-5YX" kind="presentation" identifier="addTaskSegue" id="s5m-ga-koV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-2.1126760563380285"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="qiQ-mz-1PG">
            <objects>
                <viewController storyboardIdentifier="AddTaskIdentifier" id="eEf-7p-5YX" customClass="AddTaskViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6K-Cz-Utw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new task" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7s-OA-RMo">
                                <rect key="frame" x="125" y="26" width="142" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQ8-RV-M3N">
                                <rect key="frame" x="30" y="78" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EA6-aQ-s33">
                                <rect key="frame" x="300" y="26" width="63" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="etX-rm-rWO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveTaskButton:" destination="eEf-7p-5YX" eventType="touchUpInside" id="rZW-VT-13p"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SR1-VE-pxl">
                                <rect key="frame" x="30" y="117" width="333" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fJC-yd-stI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wf1-MO-yAB">
                                <rect key="frame" x="30" y="231" width="333" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="wH9-bi-JgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc1-Sm-afI">
                                <rect key="frame" x="30" y="192" width="333" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RFR-zT-Z4q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t7s-OA-RMo" firstAttribute="leading" secondItem="RFR-zT-Z4q" secondAttribute="leading" constant="125" id="7cC-Ja-FDs"/>
                            <constraint firstItem="wf1-MO-yAB" firstAttribute="leading" secondItem="RFR-zT-Z4q" secondAttribute="leading" constant="30" id="7cF-I7-JZb"/>
                            <constraint firstItem="RFR-zT-Z4q" firstAttribute="trailing" secondItem="mQ8-RV-M3N" secondAttribute="trailing" constant="300" id="8aG-jV-Iz9"/>
                            <constraint firstItem="t7s-OA-RMo" firstAttribute="top" secondItem="RFR-zT-Z4q" secondAttribute="top" constant="26" id="9FL-99-wi9"/>
                            <constraint firstItem="RFR-zT-Z4q" firstAttribute="trailing" secondItem="wf1-MO-yAB" secondAttribute="trailing" constant="30" id="Dgc-n3-JWb"/>
                            <constraint firstItem="Sc1-Sm-afI" firstAttribute="top" secondItem="SR1-VE-pxl" secondAttribute="bottom" constant="30" id="GJ1-ej-rBE"/>
                            <constraint firstItem="SR1-VE-pxl" firstAttribute="top" secondItem="mQ8-RV-M3N" secondAttribute="bottom" constant="16" id="Hrl-Kg-tZF"/>
                            <constraint firstItem="RFR-zT-Z4q" firstAttribute="trailing" secondItem="Sc1-Sm-afI" secondAttribute="trailing" constant="30" id="L6e-bR-Jse"/>
                            <constraint firstItem="RFR-zT-Z4q" firstAttribute="trailing" secondItem="SR1-VE-pxl" secondAttribute="trailing" constant="30" id="RvY-WH-gfZ"/>
                            <constraint firstItem="EA6-aQ-s33" firstAttribute="top" secondItem="RFR-zT-Z4q" secondAttribute="top" constant="26" id="Tux-pe-XCm"/>
                            <constraint firstItem="wf1-MO-yAB" firstAttribute="top" secondItem="Sc1-Sm-afI" secondAttribute="bottom" constant="16" id="V27-ok-9Ma"/>
                            <constraint firstItem="RFR-zT-Z4q" firstAttribute="trailing" secondItem="t7s-OA-RMo" secondAttribute="trailing" constant="126" id="Wjm-rH-5ma"/>
                            <constraint firstItem="Sc1-Sm-afI" firstAttribute="leading" secondItem="RFR-zT-Z4q" secondAttribute="leading" constant="30" id="Yow-Iy-fgY"/>
                            <constraint firstItem="EA6-aQ-s33" firstAttribute="leading" secondItem="t7s-OA-RMo" secondAttribute="trailing" constant="33" id="bcQ-o4-lqF"/>
                            <constraint firstItem="SR1-VE-pxl" firstAttribute="leading" secondItem="RFR-zT-Z4q" secondAttribute="leading" constant="30" id="ghq-Ng-419"/>
                            <constraint firstItem="mQ8-RV-M3N" firstAttribute="leading" secondItem="RFR-zT-Z4q" secondAttribute="leading" constant="30" id="t0K-U3-meb"/>
                            <constraint firstItem="RFR-zT-Z4q" firstAttribute="trailing" secondItem="EA6-aQ-s33" secondAttribute="trailing" constant="30" id="uQd-8M-239"/>
                            <constraint firstItem="mQ8-RV-M3N" firstAttribute="top" secondItem="t7s-OA-RMo" secondAttribute="bottom" constant="26.666666666666671" id="yu9-dL-W5c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b4y-Gd-eeF"/>
                    <connections>
                        <outlet property="taskCategoryTextField" destination="wf1-MO-yAB" id="n7l-PA-mmg"/>
                        <outlet property="taskTitleTextField" destination="SR1-VE-pxl" id="7NB-2Q-ohd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZX-Sv-wkh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.9618320610687" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v90-Mm-i8Z">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerIdentifier" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="LPS-gq-EKW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jox-Co-dJt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6hB-yW-xlu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wN-dr-vQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
